<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Airport Locations in the USA</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <style>
        html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }
        .legend {
            line-height: 16px;
            width: 140px;
            color: #333333;
            font-family: 'Titillium Web', sans-serif;
            padding: 6px 8px;
            background: white;
            background: rgba(255,255,255,0.5);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend i {
            width: 16px;
            height: 16px;
            float: left;
            margin-right: 8px;
            opacity: 0.9;
        }
        .legend img {
            width: 16px;
            height: 16px;
            margin-right: 3px;
            float: left;
        }
        .legend p {
            font-size: 12px;
            line-height: 16px;
            margin: 0;
        }
        .leaflet-tooltip.feature-label {
            background-color: transparent;
            border: transparent;
            box-shadow: none;
            font-weight: bold;
            font-size: 12px;
            font-family: 'Titillium Web', sans-serif;
            text-shadow: 0 0 2px #FFFFFF;
            color: rgba(35, 35, 35, 0.78)
        }
    </style>

    <script src="https://unpkg.com/rbush@2.0.1/rbush.min.js"></script>
    <script src="https://unpkg.com/labelgun@6.0.0/lib/labelgun.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

</head>
<body>
<!-- Content -->
<div id="map"></div>
<script>

    var hideLabel = function(label){ label.labelObject.style.opacity = 0;};
    var showLabel = function(label){ label.labelObject.style.opacity = 1;};
    var labelEngine = new labelgun.default(hideLabel, showLabel);
    var labels = [];

    var mymap = L.map('map', {
        center: [50.8304167,-115.1539487],
        zoom: 4,
        maxZoom: 11,
        minZoom: 3,
        detectRetina: true});

    L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/dark-v9/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoiY3Nob29rYWJhcmljaWEiLCJhIjoiY2pnb2Z1NW1zMDBsdTMzbnZ0Z2dyOTdoMiJ9.MKx_N6iKPgbIuQyWx2qJ3g').addTo(mymap);

    var airports = null;

    var colors = chroma.scale(['Black', 'Navy']).mode('lch').colors(2);

    for (i = 0; i < 2; i++) {
        $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
    }

    airports= L.geoJson.ajax("assets/airports.geojson", {
        onEachFeature: function (feature, layer) {
            layer.bindPopup(feature.properties.CITY);
        },
        pointToLayer: function (feature, latlng) {
            var id = 0;
            if (feature.properties.CNTL_TWR == "Y") { id = 0; }
            else { id = 1;} // "N"
            return L.marker(latlng, {icon: L.divIcon({className: 'fa fa-plane marker-color-' + (id + 1).toString() })});
        },

        attribution: 'Airport Data &copy; USGS  | States of the USA &copy; Mike Bostock of D3 | Base Map &copy; MapBox | Made by Thomas P Braun'
    }).addTo(mymap);


    function style(feature) {
        return {
            fillColor: setColor(feature.properties.count),
            fillOpacity: 0.4,
            weight: 2,
            opacity: 1,
            color: 'black',
            dashArray: '2'
        };
    }


    colors = chroma.scale(['#fafa6e','#2A4858'])
    .mode('lch').colors(6);
    function setColor(density) {
        var id = 0;
        if (density > 18) { id = 4; }
        else if (density > 13 && density <= 18) { id = 3; }
        else if (density > 10 && density <= 13) { id = 2; }
        else if (density > 5 &&  density <= 10) { id = 1; }
        else  { id = 0; }
        return colors[id];
    }


    var usstates = null;
    usstates = L.geoJson.ajax("assets/us-states.geojson", {
            style: style
        }
    ).addTo(mymap);


    var legend = L.control({position: 'topright'});
    legend.onAdd = function () {
        var div = L.DomUtil.create('div', 'legend');
        div.innerHTML += '<b>Airports in US States</b><br />';
        div.innerHTML += '<hr><b><u># Airports per State</u><b><br />';
        div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>19+</p>';
        div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>14-18</p>';
        div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>11-13</p>';
        div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p> 6-10</p>';
        div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p> 0- 5</p>';
        div.innerHTML += '<hr><b><u>Control Tower Type</u><b><br />';
        div.innerHTML += '<i class="fa fa-plane marker-color-1"></i><p> Airport with Control Tower</p>';
        div.innerHTML += '<i class="fa fa-plane marker-color-2"></i><p> Airport with no Control Tower</p>';
        return div;
    };

    legend.addTo(mymap);

    L.control.scale({position: 'bottomright'}).addTo(mymap);
    var states = null;
    states = L.geoJson.ajax("assets/us-states.geojson", {
        style: style,
        onEachFeature: function (feature, label) {
            label.bindTooltip(feature.properties.count.toString(), {className: 'feature-label', permanent:true, direction: 'center'});
            labels.push(label);
        }
    }).addTo(mymap);

    function addLabel(layer, id) {
        var label = layer.getTooltip()._source._tooltip._container;
        if (label) {
            var rect = label.getBoundingClientRect();
            var bottomLeft = mymap.containerPointToLatLng([rect.left, rect.bottom]);
            var topRight = mymap.containerPointToLatLng([rect.right, rect.top]);
            var boundingBox = {
                bottomLeft : [bottomLeft.lng, bottomLeft.lat],
                topRight   : [topRight.lng, topRight.lat]
            };

            labelEngine.ingestLabel(
                boundingBox,
                id,
                parseInt(Math.random() * (5 - 1) + 1),
                label,
                label.innerText,
                false
            );

            if (!layer.added) {
                layer.addTo(mymap);
                layer.added = true;
            }
        }
    }
    mymap.on("zoomend", function(){
        var i = 0;
        states.eachLayer(function(label){
            addLabel(label, ++i);
        });
        labelEngine.update();
    });
</script>
</body>
</html>